set_property IOSTANDARD LVCMOS18 [get_ports uart_rtl_txd]
set_property PACKAGE_PIN T19 [get_ports uart_rtl_rxd]
set_property IOSTANDARD LVCMOS18 [get_ports uart_rtl_rxd]
set_property PACKAGE_PIN U19 [get_ports uart_rtl_txd]
set_property PACKAGE_PIN R3 [get_ports CLK_IN1_D_clk_p]
set_property IOSTANDARD LVDS_25 [get_ports CLK_IN1_D_clk_p]
set_property IOSTANDARD LVDS_25 [get_ports CLK_IN1_D_clk_n]
set_property PACKAGE_PIN U4 [get_ports reset]
set_property IOSTANDARD LVCMOS15 [get_ports reset]
